/* CSS by Grace Quintero*/

@import url('https://fonts.googleapis.com/css2?family=Molle&family=Montserrat&display=swap');

/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

*,:before,:after {
    box-sizing:border-box
    }
    
    body {
    box-sizing:border-box;
    margin:0;
    margin:0;
    padding:0;
    padding:0
    }
    
    [type="radio"] {
    accent-color:#9B26B0;
    height:50px;
    margin-left:-15px;
    width:50px
    }
    
    select {
    height:50px!important
    }
    
    legend {
    margin-left:-15px;
    padding-top:10px
    }
    
    #skip {
    height:1px;
    left:-10000px;
    overflow:hidden;
    position:absolute;
    top:auto;
    width:1px
    }
    
    #skip:focus {
    height:auto;
    position:static;
    width:auto
    }
    
    .sr-only {
    display:none
    }
   
    @media screen and (max-width: 599px) {
    nav {
    display:flex;
    width:100%
    }
    
    a {
    margin: -30px 0 -30px 0;
    padding:23px
    }
    
    #menu-toggle {
    -moz-user-select:none;
    -ms-user-select:none;
    -webkit-user-select:none;
    display:block;
    position:relative;
    right:10px;
    top:-202px;
    user-select:none;
    width:100%;
    z-index:1
    }
    
    #menu-toggle a {
    color:#232323;
    text-decoration:none;
    width:100%
    }
    
    li {
    border-bottom:solid;
    width:100%
    }
    
    #menu-toggle a:hover {
    background-color:#F6D64A;
    }
    
    #menu-toggle input {
    -webkit-touch-callout:none;
    cursor:pointer;
    display:block;
    float:right;
    height:30px;
    opacity:0;
    padding:0;
    position:absolute;
    right:-5px;
    top:-7px;
    width:30px;
    z-index:2
    }
    
    #menu-toggle label {
    -ms-transform-origin:4px 0;
    -o-transition:all .3s ease;
    -webkit-transform-origin:4px 0;
    -webkit-transition:all .3s ease;
    background:#F6D64A;
    display:block;
    display:block;
    float:right;
    height:50px;
    height:46px;
    margin: 0 -10px 6px -10px;
    padding: 15px 100px 0 60px;
    position:relative;
    right:-21px;
    top:37px;
    transform-origin:4px 0;
    transition:all .3s ease;
    width:30px;
    z-index:40
    }
    
    #menu-toggle input:checked+label+ul {
    background:#55BCD5;
    display:flex;
    flex-direction:column;
    height:340px;
    justify-content:center;
    margin: -6px -31px 0 0;
    text-align:center;
    width:100%;
    z-index:31
    }
    
    #menu-toggle input:checked+label+ul li {
    border-bottom:solid;
    height:60px;
    padding:unset;
    padding-bottom:20px;
    padding-top:20px;
    width:100%
    }
    
    
    #menu-toggle input:checked+label {
    background-color:#000000;
    color:#ffffff;
    display:flex;
    justify-content:center;
    margin-right:-11px;
    padding:20px;
    text-align:center;
    width:100%
    }
    
    ul {
    -o-transition:left .3s ease;
    -webkit-transition:left .3s ease;
    height:294px;
    list-style-type:none;
    margin:-357px -14px -125px 137px;
    padding-top:103px;
    position:absolute;
    right:386px;
    transition:left .3s ease;
    width:100%
    }
    
    li a:hover {
    width:100px
    }
    
    ul li {
    font-size:22px;
    padding:10px 0
    }
    
    nav ul li a {
    margin:40px
    }
    
    header li a {
    width:500px
    }
    
    #menu-toggle input:checked~ul {
    right:0
    }
    }
    
    @media screen and (min-width:320px) {
    #logo img {
    margin-left:-20px;
    width:140px
    }
    
    html {
    margin:0 auto
    }
    
    body {
    display:flex;
    flex-direction:column;
    justify-content:center;
    overflow:scroll;
    width:100%
    }
    
    header,#intro h2,#intro p {
    padding:20px
    }
    
    #intro h2 {
    margin-bottom:-30px
    }
    
    h1 {
    font:2.4rem Molle
    }
    
    h2 {
    font:2rem Molle
    }
    
    h3 {
    font:2rem Molle;
    margin:30px;
    text-align:left
    }
    
    h4 {
    font-family:Montserrat;
    font-weight:700;
    margin: 30px 0 -20px 0;
    text-align:center;
    text-transform:uppercase
    }
    
    label {
    text-transform:uppercase
    }
    
    h1,h2,p {
    margin:10px
    }
    
    header p,#intro p,a {
    line-height:25px
    }
    
    a {
    text-decoration:none
    }
    
    span,form {
    font-size:1rem
    }
    
    p {
    font:.8rem Montserrat
    }
    
    q,#testimonials p,span,a,#nums label span,select,::placeholder {
    font-family:Montserrat
    }
    
    header p,q,#testimonials p {
    font-size:1rem;
    margin-top:-10px
    }
    
    #menu-toggle,nav a {
    font-size:.8rem;
    font-weight:700;
    text-transform:uppercase
    }
    
    header {
    background-image:linear-gradient(#55BCD5,white);
    margin-bottom:-60px
    }
    
    form label,legend {
    font-family:Montserrat;
    font-weight:700;
    text-transform:uppercase
    }
    
    #howto {
    display:block;
    justify-content:center
    }
    
    #intro img {
    padding-bottom:10px;
    width:100%
    }
    
    #plan {
    background-color:#F6D64A;
    padding-bottom:40px;
    padding-top:3px
    }
    
    #plan div section {
    background-color:#55BCD5;
    border:3px solid #ffffff;
    border-radius:15px;
    display:grid;
    height:220px;
    justify-content:center;
    margin:26px 26px -20px 32px
    }
    
    #plan img {
    margin: 15px 0 0 10px;
    width:145px
    }
    
    #plan h4 {
    margin-top:10px
    }
    
    #testimonials h3 {
    margin-bottom:-6px
    }
    
    #testimonials div {
    background-color:#ffffff;
    display:flex;
    flex-direction:column;
    padding-bottom:20px;
    text-align:center
    }
    
    #testimonials div section {
    display:flex;
    flex-direction:column;
    justify-content:center;
    padding-left:40px;
    padding-right:40px
    }
    
    #testimonials h4 {
    font-size:1.5rem
    }
    
    #testimonials img {
    margin: 20px 0 -15px 24%;
    width:50%
    }
    
    .form-required {
    font-style:italic
    }
    
    #testimonials p {
    margin-top:30px
    }
    
    q {
    font-style:italic;
    line-height:20px;
    quotes:"“""”""‘""’"
    }
    
    q::before {
    content:open-quote
    }
    
    q::after {
    content:close-quote
    }
    
    #about {
    background-color:#499BD2;
    padding-top:2px;
    text-align:center
    }
    
    #about div {
    display:grid;
    grid-column-gap:0;
    grid-row-gap:0;
    grid-template-columns:repeat(2,1fr);
    grid-template-rows:repeat(2,1fr)
    }
    
    #about h4 {
    padding-bottom:20px
    }
    
    #about p {
    padding-bottom:10px
    }
    
    #about img {
    height:80px
    }
    
    footer a{
        color:#000000;
    }
    footer {
    align-items:center;
    background-color:#EAEAEA;
    display:flex;
    flex-direction:column;
    font-size:.8rem;
    height:100px;
    margin-bottom:-20px;
    row-gap:10px
    }
    
    
    form {
    color:#000000;
    display:block;
    font:1rem Montserrat;
    margin:1rem auto;
    padding:1rem;
    width:80%
    }
    
    fieldset,input,label,textarea {
    box-sizing:border-box;
    display:block;
    font-family:'Raleway',sans-serif;
    width:100%
    }
    
    .required {
    color:#DE0B63;
    display:inline-block;
    font-size:1.5em;
    margin-left:2px;
    vertical-align:middle
    }
    
    #destination,#travelTime {
    background-color:#ffffff;
    border:2px solid #9B26B0;
    cursor:pointer;
    font-size:1rem;
    height:2rem;
    line-height:1.1;
    padding:.25em .5em;
    width:100%
    }
    
    input[type="email"],input[type="tel"],input[type="text"] {
    border:2px solid#9B26B0;
    font-size:1rem;
    padding:.8rem
    }
    
    ul li a {
    width:100%
    }
    
    fieldset {
    display:flex;
    flex-direction:column;
    gap:35px;
    padding:.6rem 1rem 1rem
    }
    
    fieldset legend {
    font-weight:600
    }
    
    fieldset label {
    align-items:center;
    display:flex;
    font-weight:400;
    margin: -10px 0 -16px 0;
    text-transform:unset
    }
    
    .radio-input {
    display:grid;
    gap:2.5em;
    grid-template-columns:1em auto;
    line-height:1.1
    }
    
    input[type=submit] {
    background-color:#9B26B0;
    border:0;
    color:#FFF;
    cursor:pointer;
    height:50px;
    margin: 20px 0 0 auto;
    padding:.75em 2rem;
    transition:background-color 300ms ease;
    width:100%
    }
    
    form label {
    margin-top:15px
    }
    
    
    #selects {
    align-items:center;
    display:grid;
    grid-template-areas:select;
    position:relative
    }
    }
    
    @media screen and (min-width: 600px) {
    #img-grid {
    display:grid;
    grid-column-gap:15px;
    grid-template-columns:repeat(2,1fr);
    grid-template-rows:repeat(2,1fr)
    }
    
    picture {
    grid-area:2 / 1 / 3 / 3
    }
    
    h1 {
    font-size:2.8rem;
    grid-area:1 / 2 / 3 / 3;
    margin: 0 20px 0 146px;
    position:absolute
    }
    
    h2 {
    font:2.5rem Molle
    }
    
    p,#about p,footer a {
    font-size:.9rem
    }
    
    header input,header label {
    display:none
    }
    
    nav a {
    color:#000;
    font-size:.8rem
    }
    
    nav ul li {
    background-color:#fff;
    padding-bottom:10px;
    padding-top:10px;
    text-align:center;
    width:22%
    }
    
    nav {
    grid-area:3 / 1 / 4 / 3;
    margin-top:20px
    }
    
    .active {
    background-color:#F6D64A
    }
    
    ul {
    display:flex;
    justify-content:space-around
    }
    
    #logo img {
    margin-left:-75px;
    width:240px
    }
    
    header,#intro,#testimonials,#contact {
    padding:60px
    }
    
    #intro h2,#intro p {
    padding:unset
    }
    
    #intro h2 {
    padding-bottom:24px
    }
    
    header {
    display:grid
    }
    
    header img {
    grid-area:1 / 1 / 3 / 2
    }
    
    header p {
    grid-area:2 / 2 / 3 / 3;
    padding-left:139px;
    padding-top:70px;
    position:absolute
    }
    
    #plan {
    margin-top:-50px
    }
    
    #plan h3 {
    margin-bottom:10px;
    padding-left:30px
    }
    
    #plan div {
    column-gap:10px;
    display:flex;
    flex-wrap:wrap;
    justify-content:center;
    row-gap:20px
    }
    
    #plan div section {
    align-items:center;
    display:flex;
    flex-direction:column;
    height:230px;
    margin:0;
    width:260px
    }
    
    #plan img {
    height:200px
    }
    
    #testimonials div {
    display:grid;
    grid-column-gap:0;
    grid-row-gap:0;
    grid-template-columns:repeat(2,1fr);
    grid-template-rows:repeat(2,1fr)
    }
    
    #testimonials img {
    margin-left:unset;
    width:150px
    }
    
    #about div {
    align-items:baseline;
    display:flex;
    justify-content:center
    }
    
    #about img {
    height:100px
    }
    
    input[type=submit] {
    width:40%
    }
    
    fieldset {
    display:flex;
    flex-direction:row
    }
    
    footer {
    display:flex;
    flex-direction:row;
    justify-content:space-evenly;
    padding-top:16px
    }
    
    #about h3 {
    margin-left:50px
    }
    
    #testimonials {
    margin: -68px 0 -68px 0;
    }
    
    #contact {
    margin: -50px 0 -80px 0;
    }
    
    #contact h3 {
    padding-left:40px
    }
    
    #testimonials div section {
    align-items:center;
    justify-content:flex-start
    }
    }
    
    @media screen and (min-width: 1380px) {
    h1 {
    font-size:3rem
    }
    
    h2 {
    font-size:2.8rem
    }
    
    p,#about p,footer a {
    font-size:1rem
    }
    
    header p,#testimonials p,q,#about {
    font-size:1.2rem
    }
    
    ul {
    position:absolute;
    right:-9px;
    top:0;
    width:639px
    }
    
    #intro {
    display:grid;
    grid-column-gap:0;
    grid-row-gap:0;
    grid-template-columns:repeat(2,1fr);
    grid-template-rows:repeat(2,1fr);
    padding:60px
    }
    
    #intro h2 {
    grid-area:1 / 1 / 2 / 2
    }
    
    #intro p {
    grid-area:2 / 1 / 3 / 2;
    margin-top:-200px
    }
    
    #img-grid {
    grid-area:1 / 2 / 3 / 3
    }
    
    #testimonials div {
    display:flex;
    flex-direction:row
    }
    
    #testimonials div section {
    width:30%
    }
    
    #about h3 {
    margin-left:80px
    }
    
    form {
    display:grid;
    grid-column-gap:10px;
    grid-row-gap:0;
    grid-template-columns:repeat(3,1fr);
    grid-template-rows:1fr
    }
    
    #names {
    grid-area:1 / 1 / 2 / 2;
    padding-bottom:14px
    }
    
    #nums {
    grid-area:1 / 2 / 2 / 3;
    padding-bottom:14px
    }
    
    #selects {
    align-content:space-evenly;
    grid-area:1 / 3 / 2 / 4
    }
    
    #selects label {
    margin: 0 0 -20px 0;
    }
    
    footer p {
    flex-grow:1;
    padding-left:100px
    }
    
    #travelTime select {
    padding-bottom:10px
    }
    
    footer a {
    padding-right:100px
    }
    
    #plan div section {
    width:306px
    }
    
    #plan {
    margin-bottom:20px;
    padding: 30px 0 87px 0;
    }
    
    #about {
    padding: 0 0 50px 30px;
    }
    
    #testimonials {
    padding: 115px 0 130px 0;
    }
    }